aap	518
user	443
t	403
s	319
https	282
today	258
volume	251
day	223
long	218
like	190
good	175
nice	174
watch	172
stock	160
new	159
bac	156
stop	148
ong	148
buy	146
goog	137
higher	134
breakout	121
week	113
m	110
time	108
market	106
just	106
bullish	105
short	101
close	101
highs	100
trade	99
break	97
big	92
looks	91
looking	91
stocks	87
p	84
strong	79
price	77
going	76
earnings	76
line	76
target	74
triangle	73
high	72
support	72
list	72
position	72
nfx	70
resistance	70
b	69
calls	68
c	67
holding	67
great	65
breaking	65
ddd	64
buying	64
entry	63
term	62
amzn	61
w	61
look	60
weekly	57
f	56
gap	56
bought	56
run	54
v	53
think	53
daily	53
x	52
green	52
shares	52
year	50
cash	50
flag	50
trend	49
gs	49
imo	49
tomorrow	49
sensex	47
znga	47
nifty	47
d	46
yesterday	46
pullback	46
ed	45
ma	45
moving	45
little	45
make	44
low	44
sma	44
money	43
o	42
taking	42
markets	42
right	42
