t	529
https	413
aap	411
short	356
s	233
user	203
like	88
today	80
weekly	79
goog	76
triangle	75
day	74
lower	74
coronavirus	69
market	63
stock	63
green	61
sell	60
time	60
spy	57
volume	55
just	55
u	54
stop	54
rt	54
good	53
f	50
q	50
support	50
puts	50
long	49
nfx	49
bac	49
amzn	48
new	47
m	46
shot	46
stocks	45
bearish	45
gap	44
red	44
p	43
going	43
es	43
cat	43
k	41
week	41
looking	40
close	40
target	40
points	39
cash	38
buy	38
watch	36
low	36
trend	36
earnings	36
big	36
think	35
trade	35
break	35
sensex	34
nifty	33
million	33
high	33
apple	32
d	31
position	31
markets	30
don	29
h	28
ma	28
price	28
jcp	28
profit	28
ssys	27
year	27
drop	27
daily	27
tomorrow	27
c	26
bear	26
selling	26
street	26
goes	26
b	25
vs	25
coming	25
pandemic	25
looks	24
hit	24
level	24
flow	23
ddd	23
option	23
oil	23
pdating	23
soon	23
spx	23
higher	23
